package com.li.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class UserController_back {


    //响应文本数据
    @RequestMapping("/save")
    @ResponseBody
    public String save(){
        System.out.println("/save");
        return "{'module':'save'}";
    }

    //响应文本数据
    @RequestMapping("/delete")
    @ResponseBody
    public String delete(){
        System.out.println("/delete");
        return "{'module':'delete'}";
    }
    //响应文本数据
    @RequestMapping("/update")
    @ResponseBody
    public String update(){
        System.out.println("/update");
        return "{'module':'update'}";
    }
    //响应文本数据
    @RequestMapping("/getbyid")
    @ResponseBody
    public String getbyid(){
        System.out.println("/getbyid");
        return "{'module':'getbyid'}";
    }
}
