<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.li</groupId>
    <artifactId>maven_01_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--    定义变量、属性-->

    <properties>

<!--            <spring.version>5.2.22.RELEASE</spring.version>-->

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--设置管理的模块名称-->
    <modules>
        <module>../maven_02_ssm</module>
        <module>../maven_03_pojo</module>
    </modules>
    <dependencies>
    <!--    本地依赖-->

    <dependency>
        <groupId>com.li</groupId>
        <artifactId>maven_03_pojo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>



    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>5.2.10.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.10</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>2.0.7</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.30</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>



    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.8</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.2.11</version>
    </dependency>

    </dependencies>




<!--    定义依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<build>
    <resources>
<!--        设置资源目录，并设置能够解析的${}-->
        <resource>
<!--            这个变量可以代表当前工程，使对应目录下的资源文件可以直接使用${}来调用pom中的变量-->
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
<!--        管理插件-->
        <plugin>
<!--            测试所属的插件-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
<!--            配置插件-->
            <configuration>
<!--                跳过test-->
<!--                <skipTests>true</skipTests>-->
<!--                不跳过测试但是排除某些测试用例___指定具体文件-->
<!--                <skipTests>false</skipTests>-->
<!--                <excludes>-->
<!--                    <exclude>**/BookServiceTest.java</exclude>-->
<!--                </excludes>-->

            </configuration>
        </plugin>
    </plugins>
</build>

<!--    配置多环境-->
    <profiles>
<!--        开发环境-->
        <profile>
            <id>env_dep</id>
            <properties>
                <spring.version>5.2.22.RELEASE</spring.version>
            </properties>
<!--            设置默认、是否是活动的-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
<!--    测试环境-->
        <profile>
            <id>env_dep2</id>
            <properties>
                <spring.version>5.2.22.RELEASE</spring.version>
            </properties>
        </profile>
    </profiles>
</project>