0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:11:05 +0800] "GET /mVCdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:11:05 +0800] "GET /mVCdemo/ HTTP/1.1" 200 184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:11:09 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:40 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:41 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:42 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:42 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:42 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:43 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:43 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:16:45 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:17:21 +0800] "GET /mVCdemo/index.html HTTP/1.1" 200 184 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:17:38 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:18:22 +0800] "GET /mVCdemo/index.html HTTP/1.1" 200 184 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:18:23 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:18:40 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 1487 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:21:43 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 410 http-bio-8080-exec-2 1855
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:35:25 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 246 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:35:29 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 246 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:36:03 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4038 http-bio-8080-exec-1 1332
127.0.0.1 - - [07/Aug/2022:19:36:09 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4038 http-bio-8080-exec-3 96
127.0.0.1 - - [07/Aug/2022:19:36:56 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4038 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:39:24 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 3823 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:40:32 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 3823 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:44:38 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4065 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:44:58 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4065 http-bio-8080-exec-1 1314
127.0.0.1 - - [07/Aug/2022:19:45:07 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4065 http-bio-8080-exec-3 91
127.0.0.1 - - [07/Aug/2022:19:45:12 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4065 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:45:35 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4065 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:45:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:21:09:27 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4038 http-bio-8080-exec-2 1386
0:0:0:0:0:0:0:1 - - [07/Aug/2022:21:13:04 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:09:08 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4035 http-bio-8080-exec-1 1646
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:09:43 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 255 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:10:31 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 500 4030 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:11:13 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 767 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:19:02 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 861 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:19:03 +0800] "GET /mVCdemo/addservlet HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:19:10 +0800] "GET /mVCdemo/addservlet HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:35:09 +0800] "GET /mVCdemo/addservlet HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:35:18 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 84 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:38:25 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 278 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:38:44 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 288 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:38:56 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 288 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:39:19 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 309 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:39:27 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 309 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:39:36 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 313 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:39:48 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:41:52 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 409 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:41:57 +0800] "POST /mVCdemo/addervlet HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:42:25 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 410 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:42:28 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 858 http-bio-8080-exec-5 1423
127.0.0.1 - - [07/Aug/2022:23:43:14 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:44:24 +0800] "GET /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:44:28 +0800] "GET /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-5 300
127.0.0.1 - - [07/Aug/2022:23:44:33 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-3 50310
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:44:49 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 858 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:44:51 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 410 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:45:44 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-10 50089
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:48:03 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-2 51499
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:48:06 +0800] "GET /mVCdemo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:48:06 +0800] "GET /mVCdemo/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:48:08 +0800] "GET /mVCdemo/selectAllServlet HTTP/1.1" 200 858 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:48:09 +0800] "GET /mVCdemo/add.jsp HTTP/1.1" 200 410 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:48:15 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-1 50908
0:0:0:0:0:0:0:1 - - [07/Aug/2022:23:49:03 +0800] "POST /mVCdemo/addservlet HTTP/1.1" 200 - http-bio-8080-exec-9 50102
